# BudgetManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.vp.budgetmanager.database.TransactionRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/vp/budgetmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vp/budgetmanager/: MainActivity.kt  NewTransactionActivity.kt  RecyclerViewAdapter.kt  TransactionApplication.kt  TransactionRepository.kt  constants.kt
app/src/main/java/com/vp/budgetmanager/database/: TransactionDAO.kt  TransactionRepository.kt  TransactionRoomDatabase.kt
app/src/main/java/com/vp/budgetmanager/model/: Transaction.kt
app/src/main/java/com/vp/budgetmanager/utils/: Constants.kt  SharedPref.kt
app/src/main/java/com/vp/budgetmanager/viewmodel/: TransactionViewModel.kt
app/src/main/java/com/vp/budgetmanager/views/: FirstEnterFragment.kt  NewTransactionFragment.kt  StatisticFragment.kt  TransactionsListFragment.kt
app/src/main/java/com/vp/budgetmanager/views/utils/: RecyclerViewAdapter.kt
app/src/main/res/drawable/: background_ripple.xml  custom_cursor.xml  delete_icon.xml  money_icon.xml  profile_icon.xml  rounded_background_orange.xml  spinner_background.xml  tag_icon.xml
app/src/main/res/drawable-v24/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_first_enter.xml  fragment_new_transaction.xml  fragment_statistic.xml  fragment_transactions_list.xml  transaction_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vp/budgetmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
