<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/transactions_list">

    <fragment
        android:id="@+id/transactions_list"
        android:label="Transactions list"
        tools:layout="@layout/fragment_transactions_list"
        android:name="com.vp.budgetmanager.views.TransactionsListFragment">
        <action
            android:id="@+id/to_new_transaction"
            app:destination="@+id/new_transaction"/>
    </fragment>

    <fragment
        android:id="@+id/new_transaction"
        android:label="New transactions"
        tools:layout="@layout/fragment_new_transaction"
        android:name="com.vp.budgetmanager.views.NewTransactionFragment">

    </fragment>

</navigation>