<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_light"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textColor="@color/primary_dark_green"
        android:textSize="42sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_profile_data"
        android:textAlignment="center"
        android:textColor="@color/primary_dark_green"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayout.Green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:paddingVertical="20dp"
        app:startIconDrawable="@drawable/profile_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textCursorDrawable="@drawable/custom_cursor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayout.Green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/income_sum"
        android:paddingBottom="20dp"
        app:startIconDrawable="@drawable/money_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/income_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textCursorDrawable="@drawable/custom_cursor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayout.Green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/saving_sum"
        app:startIconDrawable="@drawable/money_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/saving_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textCursorDrawable="@drawable/custom_cursor" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/saving_amount_plan"
        android:textAlignment="textStart"
        android:textColor="@color/primary_dark_green"
        android:textSize="14sp" />

    <Button
        android:id="@+id/enter_button"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/background_ripple"
        android:padding="10dp"
        android:text="@string/enter"
        app:backgroundTint="@null" />
</LinearLayout>